<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="extension\extension.cbp" />
		<Project filename="extension\test\base\test.cbp" active="1" />
		<Project filename="extension\test\app\test.cbp" active="1" />
		<Project filename="filetool\filetool.cbp" />
		<Project filename="filetool\test\test.cbp" />
		<Project filename="syncedit\syncedit.cbp" />
		<Project filename="syncodbcquery\syncodbcquery.cbp" />
		<Project filename="syncsocketserver\syncsocketserver.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
