<?xml version="1.0"?>
<!--                                                                         -->
<!-- Name:      build.bkl                                                    -->
<!-- Purpose:   Bakefile for wxextension libraries                           -->
<!-- Author:    Anton van Wezenbeek                                          -->
<!-- Created:   2009-06-17                                                   -->
<!-- RCS-ID:    $Id$           -->
<!-- Copyright: (c) 2009 Anton van Wezenbeek                                 -->
<!--                                                                         -->

<makefile>

  <include file="presets/wx.bkl"/>
  <include file="presets/simple.bkl"/>
  
  <!-- libs -->
  <lib id="wxex" template="simple">
    <sources>extension/src/app.cpp</sources>
    <sources>extension/src/base.cpp</sources>
    <sources>extension/src/config.cpp</sources>
    <sources>extension/src/configdialog.cpp</sources>
    <sources>extension/src/dir.cpp</sources>
    <sources>extension/src/file.cpp</sources>
    <sources>extension/src/grid.cpp</sources>
    <sources>extension/src/header.cpp</sources>
    <sources>extension/src/lexer.cpp</sources>
    <sources>extension/src/lexers.cpp</sources>
    <sources>extension/src/listview.cpp</sources>
    <sources>extension/src/notebook.cpp</sources>
    <sources>extension/src/otl.cpp</sources>
    <sources>extension/src/renderer.cpp</sources>
    <sources>extension/src/shell.cpp</sources>
    <sources>extension/src/statistics.cpp</sources>
    <sources>extension/src/stc.cpp</sources>
    <sources>extension/src/svn.cpp</sources>
    <sources>extension/src/textfile.cpp</sources>
    <sources>extension/src/tool.cpp</sources>
    <sources>extension/src/util.cpp</sources>
  </lib>

  <lib id="wxexrep" template="simple">
    <sources>extension/src/report/frame.cpp</sources>
    <sources>extension/src/report/listitem.cpp</sources>
    <sources>extension/src/report/listview.cpp</sources>
    <sources>extension/src/report/process.cpp</sources>
    <sources>extension/src/report/stc.cpp</sources>
    <sources>extension/src/report/textfile.cpp</sources>
    <sources>extension/src/report/util.cpp</sources>
    <depends>wxex</depends>
  </lib>
  
  <!-- samples -->
  <exe id="ex-sample" template="wxgui,simple">
    <sources>extension/sample/appl.cpp</sources>
    <library>wxex</library>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>adv</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>aui</wx-lib>
    <!-- expat png.lib wxjpeg.lib wxregexu.lib wxtiff.lib -->
  </exe>
  
  <exe id="ex-rep-sample" template="wxgui,simple">
    <sources>extension/sample/report/appl.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>adv</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>aui</wx-lib>
  </exe>
  
  <!-- tests -->
  <exe id="ex-test-base" template="simple">
    <sources>extension/test/base/test.cpp</sources>
    <library>wxex</library>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>adv</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>aui</wx-lib>
  </exe>
  
  <exe id="ex-test-app" template="wxgui,simple">
    <sources>extension/test/app/test.cpp</sources>
    <library>wxex</library>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>adv</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>aui</wx-lib>
  </exe>
  
  <exe id="ex-test-report" template="wxgui,simple">
    <sources>extension/test/report/test.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>adv</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>aui</wx-lib>
  </exe>
  
  <!-- applications -->
  <exe id="syncedit" template="wxgui,simple">
    <sources>syncedit/src/appl.cpp</sources>
    <sources>syncedit/src/frame.cpp</sources>
    <sources>syncedit/src/support.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>adv</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>aui</wx-lib>
  </exe>
  
  <exe id="syncodbcquery" template="wxgui,simple">
    <sources>syncodbcquery/src/appl.cpp</sources>
    <sources>syncodbcquery/src/frame.cpp</sources>
    <sources>syncodbcquery/src/support.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>adv</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>aui</wx-lib>
  </exe>
  
  <exe id="syncsocketserver" template="wxgui,simple">
    <sources>syncsocketserver/src/appl.cpp</sources>
    <sources>syncsocketserver/src/frame.cpp</sources>
    <sources>syncsocketserver/src/support.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>adv</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>aui</wx-lib>
  </exe>
  
</makefile>
