# bash
# File:    makeall
# Purpose: script to make all
# RCS-ID:  $Id$

target=$1

ORG=$PWD

if [ "$1" = "all" ]; then
  target=""
fi

echo "-- extension --"
cd $ORG/extension/buildgtk
make $target
if [ "$?" != "0" ]; then
  exit 1
fi

echo "-- extension report --"
cd $ORG/extension/buildgtk
make $target
if [ "$?" != "0" ]; then
  exit 1
fi

echo "-- extension test base --"
cd $ORG/extension/test/base
make $target
if [ "$?" != "0" ]; then
  exit 1
fi

echo "-- extension test app --"
cd $ORG/extension/test/app
make $target
if [ "$?" != "0" ]; then
  exit 1
fi

echo "-- extension test report --"
cd $ORG/filetool/test
make $target
if [ "$?" != "0" ]; then
  exit 1
fi

echo "-- syncedit --"
cd $ORG/syncedit/buildgtk
make $target

# The rest is not always built.
if [ "$1" = "all" ]; then
  echo "-- extension sample --"
  cd $ORG/extension/sample
  make $target
  if [ "$?" != "0" ]; then
    exit 1
  fi

  echo "-- filetool sample --"
  cd $ORG/filetool/sample
  make $target
  if [ "$?" != "0" ]; then
    exit 1
  fi

  echo "-- syncodbcquery --"
  cd $ORG/syncodbcquery
  make $target

  echo "-- syncsocketserver --"
  cd $ORG/syncsocketserver
  make $target
fi
