<?xml version="1.0"?>
<!--
Name:      build.bkl
Purpose:   Bakefile for wxextension libraries
Author:    Anton van Wezenbeek
Created:   2009-06-17
RCS-ID:    $Id$
Copyright: (c) 2009 Anton van Wezenbeek
-->

<!--
Run this bakefile directly in the build folder.
Add the wxpresets folder containing the wx.bkl file to the bakefile path,
or as include dir using -I option:
bakefile -f msvs2003prj -I../build/bakefiles/wxpresets build.bkl
-->

<makefile>

  <include file="presets/wx.bkl"/>
  <set-wxlike-builddir/>
  
  <!-- options -->
  <option name="PORTABLE">
     <values>0,1</values>
     <values-description>Uses registry etc.,Uses local files only</values-description>
     <default-value>1</default-value>
     <description>Use portable build of wxex library?</description>
  </option>
        
  <option name="USE_EMBEDDED_SQL">
     <values>0,1</values>
     <values-description>No Embedded SQL,Uses Embedded SQL</values-description>
     <default-value>1</default-value>
     <description>Use embedded SQL?</description>
  </option>

  <option name="USE_OTL">
     <values>0,1</values>
     <values-description>No OTL,Uses OTL</values-description>
     <default-value>1</default-value>
     <description>Use images in notebooks?</description>
  </option>

  <option name="USE_NOTEBOOK_IMAGE">
     <values>0,1</values>
     <values-description>No images in notebooks,Uses images in notebooks</values-description>
     <default-value>1</default-value>
     <description>Use images in notebooks?</description>
  </option>
  
  <!-- variables derived from options, so they can be used in the targets as weak conditions -->
  <set var="VAR_PORTABLE" cond="PORTABLE=='1'">1</set>
  <set var="VAR_PORTABLE" cond="PORTABLE=='0'">0</set>
  
  <set var="VAR_USE_EMBEDDED_SQL" cond="USE_EMBEDDED_SQL=='1'">1</set>
  <set var="VAR_USE_OTL" cond="USE_OTL=='1'">1</set>
  <set var="VAR_USE_NOTEBOOK_IMAGE" cond="USE_NOTEBOOK_IMAGE=='1'">1</set>

  <!-- libs -->
  <lib id="wxex" template="wx-lib,wxlike">
    <libname>wxex09</libname>
    <if cond="VAR_PORTABLE=='1'">
      <define>EX_PORTABLE</define>
      <echo>portable</echo>
    </if>
    <if cond="VAR_USE_OTL=='1'">
      <define>USE_OTL</define>
    </if>
    <sources>../extension/src/app.cpp</sources>
    <sources>../extension/src/base.cpp</sources>
    <sources>../extension/src/config.cpp</sources>
    <sources>../extension/src/configdialog.cpp</sources>
    <sources>../extension/src/dir.cpp</sources>
    <sources>../extension/src/file.cpp</sources>
    <sources>../extension/src/grid.cpp</sources>
    <sources>../extension/src/header.cpp</sources>
    <sources>../extension/src/lexer.cpp</sources>
    <sources>../extension/src/lexers.cpp</sources>
    <sources>../extension/src/listview.cpp</sources>
    <sources>../extension/src/notebook.cpp</sources>
    <sources>../extension/src/otl.cpp</sources>
    <sources>../extension/src/renderer.cpp</sources>
    <sources>../extension/src/shell.cpp</sources>
    <sources>../extension/src/statistics.cpp</sources>
    <sources>../extension/src/stc.cpp</sources>
    <sources>../extension/src/svn.cpp</sources>
    <sources>../extension/src/textfile.cpp</sources>
    <sources>../extension/src/tool.cpp</sources>
    <sources>../extension/src/util.cpp</sources>
    
    <headers>../extension/include/wx/extension/app.h</headers>
    <headers>../extension/include/wx/extension/base.h</headers>
    <headers>../extension/include/wx/extension/config.h</headers>
    <headers>../extension/include/wx/extension/configdialog.h</headers>
    <headers>../extension/include/wx/extension/dir.h</headers>
    <headers>../extension/include/wx/extension/file.h</headers>
    <headers>../extension/include/wx/extension/grid.h</headers>
    <headers>../extension/include/wx/extension/header.h</headers>
    <headers>../extension/include/wx/extension/lexer.h</headers>
    <headers>../extension/include/wx/extension/lexers.h</headers>
    <headers>../extension/include/wx/extension/listview.h</headers>
    <headers>../extension/include/wx/extension/notebook.h</headers>
    <headers>../extension/include/wx/extension/otl.h</headers>
    <headers>../extension/include/wx/extension/renderer.h</headers>
    <headers>../extension/include/wx/extension/shell.h</headers>
    <headers>../extension/include/wx/extension/statistics.h</headers>
    <headers>../extension/include/wx/extension/stc.h</headers>
    <headers>../extension/include/wx/extension/svn.h</headers>
    <headers>../extension/include/wx/extension/textfile.h</headers>
    <headers>../extension/include/wx/extension/tool.h</headers>
    <headers>../extension/include/wx/extension/util.h</headers>
  </lib>

  <lib id="wxexrep" template="wx-lib,wxlike">
    <libname>wxexrep09</libname>
    <if cond="VAR_PORTABLE=='1'">
      <define>EX_PORTABLE</define>
    </if>
    <if cond="VAR_USE_EMBEDDED_SQL=='1'">
      <define>USE_EMBEDDED_SQL</define>
    </if>
    <if cond="VAR_USE_OTL=='1'">
      <define>USE_OTL</define>
    </if>
    <sources>../extension/src/report/frame.cpp</sources>
    <sources>../extension/src/report/listitem.cpp</sources>
    <sources>../extension/src/report/listview.cpp</sources>
    <sources>../extension/src/report/process.cpp</sources>
    <sources>../extension/src/report/stc.cpp</sources>
    <sources>../extension/src/report/textfile.cpp</sources>
    <sources>../extension/src/report/util.cpp</sources>
    
    <headers>../extension/include/wx/extension/report/frame.h</headers>
    <headers>../extension/include/wx/extension/report/listitem.h</headers>
    <headers>../extension/include/wx/extension/report/listview.h</headers>
    <headers>../extension/include/wx/extension/report/process.h</headers>
    <headers>../extension/include/wx/extension/report/stc.h</headers>
    <headers>../extension/include/wx/extension/report/textfile.h</headers>
    <headers>../extension/include/wx/extension/report/util.h</headers>
    
    <depends>wxex</depends>
  </lib>
  
  <!-- samples -->
  <exe id="ex-sample" template="wxgui,wxlike">
    <sources>../extension/sample/appl.cpp</sources>
    <win32-res>../extension/sample/appl.rc</win32-res>
    <headers>../extension/sample/appl.h</headers>
    <library>wxex</library>
    <!-- not necessary: expat png.lib wxjpeg.lib wxregexu.lib wxtiff.lib 
          see in wx.bkl:
          NOTE: as a reference here is a list of all wxWidgets libraries satisfying
          the dependency constraints mentioned in <wx-lib> description:
      -->
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="ex-sample-rep" template="wxgui,wxlike">
    <sources>../extension/sample/report/appl.cpp</sources>
    <win32-res>../extension/sample/report/appl.rc</win32-res>
    <headers>../extension/sample/report/appl.h</headers>
    <library>wxexrep</library>
    <library>wxex</library>
    <if cond="PLATFORM_UNIX=='1'"><sys-lib>odbc</sys-lib></if>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <!-- tests -->
  <exe id="ex-test-base" template="wxgui,wxlike">
    <sources>../extension/test/base/test.cpp</sources>
    <headers>../extension/test/base/test.h</headers>
    <include>/usr/include/cppunit</include>
    <library>wxex</library>
    <sys-lib>cppunit</sys-lib>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="ex-test-app" template="wxgui,wxlike">
    <sources>../extension/test/app/test.cpp</sources>
    <headers>../extension/test/app/test.h</headers>
    <include>/usr/include/cppunit</include>
    <library>wxex</library>
    <sys-lib>cppunit</sys-lib>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="ex-test-report" template="wxgui,wxlike">
    <sources>../extension/test/report/test.cpp</sources>
    <headers>../extension/test/report/test.h</headers>
    <include>/usr/include/cppunit</include>
    <library>wxexrep</library>
    <library>wxex</library>
    <sys-lib>cppunit</sys-lib>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <!-- applications -->
  <exe id="syncedit" template="wxgui,wxlike">
    <if cond="VAR_PORTABLE=='1'">
      <define>EX_PORTABLE</define>
    </if>
    <if cond="VAR_USE_OTL=='1'">
      <define>USE_OTL</define>
    </if>
    <if cond="VAR_USE_NOTEBOOK_IMAGE=='1'">
      <define>USE_NOTEBOOK_IMAGE</define>
    </if>
    <sources>../syncedit/src/appl.cpp</sources>
    <sources>../syncedit/src/frame.cpp</sources>
    <sources>../syncedit/src/support.cpp</sources>
    <win32-res>../syncedit/src/appl.rc</win32-res>
    <headers>../syncedit/src/appl.h</headers>
    <headers>../syncedit/src/frame.h</headers>
    <headers>../syncedit/src/support.h</headers>
    <library>wxexrep</library>
    <library>wxex</library>
    <if cond="PLATFORM_UNIX=='1'">
      <sys-lib>odbc</sys-lib>
    </if>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="syncodbcquery" template="wxgui,wxlike">
    <if cond="VAR_USE_OTL=='0'">
      <error>Requires OTL</error>
    </if>
    <define>USE_OTL</define>
    <sources>../syncodbcquery/src/appl.cpp</sources>
    <win32-res>../syncodbcquery/src/appl.rc</win32-res>
    <headers>../syncodbcquery/src/appl.h</headers>
    <library>wxexrep</library>
    <library>wxex</library>
    <if cond="PLATFORM_UNIX=='1'"><sys-lib>odbc</sys-lib></if>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="syncsocketserver" template="wxgui,wxlike">
    <sources>../syncsocketserver/src/appl.cpp</sources>
    <win32-res>../syncsocketserver/src/appl.rc</win32-res>
    <headers>../syncsocketserver/src/appl.h</headers>
    <library>wxexrep</library>
    <library>wxex</library>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
</makefile>
