<?xml version="1.0"?>
<!--                                                                         -->
<!-- Name:      build.bkl                                                    -->
<!-- Purpose:   Bakefile for wxextension libraries                           -->
<!-- Author:    Anton van Wezenbeek                                          -->
<!-- Created:   2009-06-17                                                   -->
<!-- RCS-ID:    $Id$           -->
<!-- Copyright: (c) 2009 Anton van Wezenbeek                                 -->
<!--                                                                         -->

<!--
Run this bakefile directly in the build folder.
Add the wxpresets folder containing the wx.bkl file to the bakefile path,
or as include dir using -I option:
bakefile -f msvs2003prj -I../build/bakefiles/wxpresets build.bkl
-->

<makefile>

  <include file="presets/wx.bkl"/>
  
  <!-- libs -->
  <lib id="wxex" template="wx-lib,wxlike">
    <sources>../extension/src/app.cpp</sources>
    <sources>../extension/src/base.cpp</sources>
    <sources>../extension/src/config.cpp</sources>
    <sources>../extension/src/configdialog.cpp</sources>
    <sources>../extension/src/dir.cpp</sources>
    <sources>../extension/src/file.cpp</sources>
    <sources>../extension/src/grid.cpp</sources>
    <sources>../extension/src/header.cpp</sources>
    <sources>../extension/src/lexer.cpp</sources>
    <sources>../extension/src/lexers.cpp</sources>
    <sources>../extension/src/listview.cpp</sources>
    <sources>../extension/src/notebook.cpp</sources>
    <sources>../extension/src/otl.cpp</sources>
    <sources>../extension/src/renderer.cpp</sources>
    <sources>../extension/src/shell.cpp</sources>
    <sources>../extension/src/statistics.cpp</sources>
    <sources>../extension/src/stc.cpp</sources>
    <sources>../extension/src/svn.cpp</sources>
    <sources>../extension/src/textfile.cpp</sources>
    <sources>../extension/src/tool.cpp</sources>
    <sources>../extension/src/util.cpp</sources>
  </lib>

  <lib id="wxexrep" template="wx-lib,wxlike">
    <sources>../extension/src/report/frame.cpp</sources>
    <sources>../extension/src/report/listitem.cpp</sources>
    <sources>../extension/src/report/listview.cpp</sources>
    <sources>../extension/src/report/process.cpp</sources>
    <sources>../extension/src/report/stc.cpp</sources>
    <sources>../extension/src/report/textfile.cpp</sources>
    <sources>../extension/src/report/util.cpp</sources>
    <depends>wxex</depends>
  </lib>
  
  <!-- samples -->
  <exe id="ex-sample" template="wxgui,wxlike">
    <sources>../extension/sample/appl.cpp</sources>
    <library>wxex</library>
    <!-- not necessary: expat png.lib wxjpeg.lib wxregexu.lib wxtiff.lib 
          see in wx.bkl:
          NOTE: as a reference here is a list of all wxWidgets libraries satisfying
          the dependency constraints mentioned in <wx-lib> description:
      -->
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="ex-sample-rep" template="wxgui,wxlike">
    <sources>../extension/sample/report/appl.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <!-- tests -->
  <exe id="ex-test-base" template="wxlike">
    <sources>../extension/test/base/test.cpp</sources>
    <library>wxex</library>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="ex-test-app" template="wxgui,wxlike">
    <sources>../extension/test/app/test.cpp</sources>
    <library>wxex</library>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="ex-test-report" template="wxgui,wxlike">
    <sources>../extension/test/report/test.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <!-- applications -->
  <exe id="syncedit" template="wxgui,wxlike">
    <sources>../syncedit/src/appl.cpp</sources>
    <sources>../syncedit/src/frame.cpp</sources>
    <sources>../syncedit/src/support.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="syncodbcquery" template="wxgui,wxlike">
    <sources>../syncodbcquery/src/appl.cpp</sources>
    <sources>../syncodbcquery/src/frame.cpp</sources>
    <sources>../syncodbcquery/src/support.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="syncsocketserver" template="wxgui,wxlike">
    <sources>../syncsocketserver/src/appl.cpp</sources>
    <sources>../syncsocketserver/src/frame.cpp</sources>
    <sources>../syncsocketserver/src/support.cpp</sources>
    <library>wxex</library>
    <library>wxexrep</library>
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
</makefile>
