<?xml version="1.0"?>
<!--
Name:      build-mac.bkl
Purpose:   Bakefile for wxextension libraries, samples, tests and applications
Author:    Anton van Wezenbeek
Copyright: (c) 2011 Anton van Wezenbeek
-->

<!-- see build.bkl 
  bakefile -f gnu -oGNUmakefile-mac 
    -I ~/Documents/wxWidgets-2.9.2/build/bakefiles/wxpresets/ build-mac.bkl
  -->

<makefile>

  <include file="presets/wx.bkl"/>
  <set-wxlike-builddir/>
  
  <if cond="FORMAT=='gnu'">
    <define-tag name="osx-bundle" rules="exe">
 
    <set var="BUNDLE_IDENTIFIER">$(id)</set>
 
    <set var="WXDIR">../../wxWidgets-2.9.2</set>
 
    <set var="MAC_VERSION">1.0</set>
    <set var="BUNDLE_PLIST">$(WXDIR)/src/osx/carbon/Info.plist.in</set>
    <!-- <set var="BUNDLE_RESOURCE">/usr/local/lib/libwx_mac-2.5.4.rsrc</set> -->
    <set var="BUNDLE_ICONS">../syncped/app-large.icns</set>
 
    <!-- bundle directory: -->
    <set var="BINDIR">gccosx_carbon_dll/</set>
    <set var="BUNDLE">$(BINDIR)$(id).app/Contents</set>
    <set var="BUNDLE_TGT">$(BUNDLE)/PkgInfo</set>
    <set var="BUNDLE_TGT_REF">$(BUNDLE)/PkgInfo</set>
 
    <add-target target="$(BUNDLE_TGT)" type="action"/>
    <modify-target target="$(BUNDLE_TGT)">
      <depends>$(id)</depends>
      <!-- required data: -->
      <command>
        <!--/Developer/Tools/Rez -d __DARWIN__ -t APPL -d __WXMAC__ -o 
        $(BINDIR)$(id) cocoa.r /usr/local/lib/libwx_mac-2.5.4.r 
        $(WXDIR)/samples/sample.r -->
        /Developer/Tools/SetFile -t APPL $(BINDIR)/$(id)
 
        <!-- create the directories: -->
        mkdir -p $(BUNDLE)
        mkdir -p $(BUNDLE)/MacOS
        mkdir -p $(BUNDLE)/Resources
 
        <!-- Info.plist: -->
        sed -e "s/IDENTIFIER/$(BUNDLE_IDENTIFIER)/" \
        -e "s/EXECUTABLE/$(id)/" \
        -e "s/VERSION/$(MAC_VERSION)/" \
        $(BUNDLE_PLIST) >$(BUNDLE)/Info.plist
 
        <!-- PkgInfo: -->
        echo -n "APPL????" >$(BUNDLE)/PkgInfo
 
        <!-- make a hardlink to the bundle -->
        ln -f $(ref("__targetdir",id))$(ref("__targetname",id)) $(BUNDLE)/MacOS/$(id)
        
        <!-- copy xml data to the bundle -->
        cp ../extension/data/*.xml $(BUNDLE)/MacOS/
 
        <!-- ditto wxWidgets resources and icons: -->
        <!-- cp -f $(BUNDLE_RESOURCE) $(BUNDLE)/Resources/$(id).rsrc -->
        cp -f $(BUNDLE_ICONS) $(BUNDLE)/Resources/wxmac.icns
      </command>
    </modify-target>
 
    <!-- add pseudo target id_bundle: -->
    <add-target target="$(id)_bundle" type="phony"/>
    <modify-target target="$(id)_bundle">
      <dependency-of>all</dependency-of>
      <depends>$(BUNDLE_TGT_REF)</depends>
    </modify-target>
 
    <!-- "make clean" should delete the bundle: -->
    <modify-target target="clean">
      <command>rm -rf $(id).app</command>
    </modify-target>
  </define-tag>
  </if>
  
  <!-- options -->
  <option name="USE_EMBEDDED_SQL">
     <values>0,1</values>
     <values-description>No Embedded SQL,Uses Embedded SQL</values-description>
     <default-value>1</default-value>
     <description>Use embedded SQL?</description>
  </option>

  <option name="USE_OTL">
    <values>0,1</values>
    <values-description>No OTL,Uses OTL</values-description>
    <default-value>1</default-value>
    <description>Use images in notebooks?</description>
  </option>

  <option name="USE_PORTABLE">
    <values>0,1</values>
    <values-description>Uses registry etc.,Uses local files only</values-description>
    <default-value>0</default-value>
    <description>Use portable build of wxex library?</description>
  </option>
        
  <option name="USE_RBS">
    <values>0,1</values>
    <values-description>No RBS,Uses RBS</values-description>
    <default-value>0</default-value>
    <description>Use RBS?</description>
  </option>
        
  <!-- variables derived from options, so they can be used in the targets as weak conditions -->
  <!-- Todo: there is a bug (in bakefile), when making one var of these, bakefile hangs,
             doing it as is written here, only uses the last line -->
  <set var="VAR_USE_EMBEDDED_SQL" cond="USE_EMBEDDED_SQL=='1'">wxExUSE_EMBEDDED_SQL</set>
  <set var="VAR_USE_EMBEDDED_SQL" cond="USE_EMBEDDED_SQL=='0'"></set>
  
  <set var="VAR_USE_OTL" cond="USE_OTL=='1'">wxExUSE_OTL</set>
  <set var="VAR_USE_OTL" cond="USE_OTL=='0'"></set>
  
  <if cond="PLATFORM_UNIX=='1'">
    <set var="VAR_USE_PORTABLE" cond="USE_PORTABLE=='1'">wxExUSE_PORTABLE</set>
  </if>
  
  <set var="VAR_USE_RBS" cond="USE_RBS=='1'">wxExUSE_RBS</set>
  <set var="VAR_USE_RBS" cond="USE_RBS=='0'"></set>
  
  <!-- libraries -->
  <include file="wxextension.bkl"/>
  <include file="wxextension-report.bkl"/>
  
  <!-- applications -->
  <include file="syncped.bkl"/>
  
</makefile>
