<?xml version="1.0"?>
<!--
Name:      build.bkl
Purpose:   Bakefile for wxextension libraries, samples, tests and applications
Author:    Anton van Wezenbeek
Copyright: (c) 2011 Anton van Wezenbeek
-->

<!--
To make a release version, first build wxWidgets in release mode:
nmake -f makefile.vc BUILD=release 
(the DEBUG_FLAG=0 should be added to remove assert info, however
 sample gives link errors with unknown wxAssert)

Run this bakefile directly in the build folder (if you added or removed
source files).

Use -f msvc as target to create a visual studio makefile.
Add the wxpresets folder containing the wx.bkl file to the bakefile path,
or as include dir using -I option:
bakefile -f msvc -I ../build/bakefiles/wxpresets build.bkl

Or to make a release makefile:
bakefile -omakefile-release.vc -f msvc -DWX_DEBUG=0 -I../build/bakefiles/wxpresets build.bkl

And run the makefile:
make

Or the release makefile:
make-release.bat
-->

<makefile>

  <include file="presets/wx.bkl"/>
  <set-wxlike-builddir/>
  
  <if cond="PLATFORM_UNIX=='1'">
     <set var="DEFAULT_CXXFLAGS">-Wno-write-strings -std=c++0x</set>
  </if>
  
  <!-- options -->
  <option name="USE_EMBEDDED_SQL">
     <values>0,1</values>
     <values-description>No Embedded SQL,Uses Embedded SQL</values-description>
     <default-value>1</default-value>
     <description>Use embedded SQL?</description>
  </option>

  <option name="USE_OTL">
     <values>0,1</values>
     <values-description>No OTL,Uses OTL</values-description>
     <default-value>1</default-value>
     <description>Use images in notebooks?</description>
  </option>

  <option name="USE_PORTABLE">
     <values>0,1</values>
     <values-description>Uses registry etc.,Uses local files only</values-description>
     <default-value>0</default-value>
     <description>Use portable build of wxex library?</description>
  </option>
        
  <option name="USE_RBS">
     <values>0,1</values>
     <values-description>No RBS,Uses RBS</values-description>
     <default-value>0</default-value>
     <description>Use RBS?</description>
  </option>
        
  <!-- variables derived from options, so they can be used in the targets as weak conditions -->
  <!-- Todo: there is a bug (in bakefile), when making one var of these, bakefile hangs,
              doing it as is written here, only uses the last line -->
  <set var="VAR_USE_EMBEDDED_SQL" cond="USE_EMBEDDED_SQL=='1'">wxExUSE_EMBEDDED_SQL</set>
  <set var="VAR_USE_EMBEDDED_SQL" cond="USE_EMBEDDED_SQL=='0'"></set>
  
  <set var="VAR_USE_OTL" cond="USE_OTL=='1'">wxExUSE_OTL</set>
  <set var="VAR_USE_OTL" cond="USE_OTL=='0'"></set>
  
  <if cond="PLATFORM_UNIX=='1'">
    <set var="VAR_USE_PORTABLE" cond="USE_PORTABLE=='0'"></set>
  </if>
  <if cond="PLATFORM_UNIX=='0'">
    <set var="VAR_USE_PORTABLE" cond="USE_PORTABLE=='1'">wxExUSE_PORTABLE</set>
  </if>
  
  <set var="VAR_USE_RBS" cond="USE_RBS=='1'">wxExUSE_RBS</set>
  <set var="VAR_USE_RBS" cond="USE_RBS=='0'"></set>
  
  <!-- libraries -->
  <lib id="wxex" template="wx-lib,wxlike">
    <libname>wxex09</libname>
    
    <define>$(VAR_USE_OTL)</define>
    <define>$(VAR_USE_PORTABLE)</define>
    
    <if cond="FORMAT=='msvs2008prj'">
      <define>_CRT_SECURE_NO_WARNINGS</define>
      <define>_CRT_NONSTDC_NO_WARNINGS</define>
    </if>
    
    <include>../extension/include</include>
    
    <sources>../extension/src/app.cpp</sources>
    <sources>../extension/src/art.cpp</sources>
    <sources>../extension/src/command.cpp</sources>
    <sources>../extension/src/configdlg.cpp</sources>
    <sources>../extension/src/configitem.cpp</sources>
    <sources>../extension/src/dialog.cpp</sources>
    <sources>../extension/src/dir.cpp</sources>
    <sources>../extension/src/file.cpp</sources>
    <sources>../extension/src/filename.cpp</sources>
    <sources>../extension/src/filedlg.cpp</sources>
    <sources>../extension/src/frame.cpp</sources>
    <sources>../extension/src/frd.cpp</sources>
    <sources>../extension/src/grid.cpp</sources>
    <sources>../extension/src/header.cpp</sources>
    <sources>../extension/src/indicator.cpp</sources>
    <sources>../extension/src/lexer.cpp</sources>
    <sources>../extension/src/lexers.cpp</sources>
    <sources>../extension/src/listitem.cpp</sources>
    <sources>../extension/src/listview.cpp</sources>
    <sources>../extension/src/managedframe.cpp</sources>
    <sources>../extension/src/marker.cpp</sources>
    <sources>../extension/src/menu.cpp</sources>
    <sources>../extension/src/notebook.cpp</sources>
    <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
    <sources>../extension/src/otl.cpp</sources>
    </if>
    <sources>../extension/src/printing.cpp</sources>
    <sources>../extension/src/process.cpp</sources>
    <sources>../extension/src/property.cpp</sources>
    <sources>../extension/src/shell.cpp</sources>
    <sources>../extension/src/stat.cpp</sources>
    <sources>../extension/src/statusbar.cpp</sources>
    <sources>../extension/src/stc.cpp</sources>
    <sources>../extension/src/stcdlg.cpp</sources>
    <sources>../extension/src/stcfile.cpp</sources>
    <sources>../extension/src/style.cpp</sources>
    <sources>../extension/src/textfile.cpp</sources>
    <sources>../extension/src/tool.cpp</sources>
    <sources>../extension/src/toolbar.cpp</sources>
    <sources>../extension/src/util.cpp</sources>
    <sources>../extension/src/vcs.cpp</sources>
    <sources>../extension/src/vcscommand.cpp</sources>
    <sources>../extension/src/vcsentry.cpp</sources>
    <sources>../extension/src/version.cpp</sources>
    <sources>../extension/src/vi.cpp</sources>
    
    <headers>../extension/include/wx/extension/app.h</headers>
    <headers>../extension/include/wx/extension/art.h</headers>
    <headers>../extension/include/wx/extension/command.h</headers>
    <headers>../extension/include/wx/extension/configdlg.h</headers>
    <headers>../extension/include/wx/extension/configitem.h</headers>
    <headers>../extension/include/wx/extension/defs.h</headers>
    <headers>../extension/include/wx/extension/dialog.h</headers>
    <headers>../extension/include/wx/extension/dir.h</headers>
    <headers>../extension/include/wx/extension/file.h</headers>
    <headers>../extension/include/wx/extension/filedlg.h</headers>
    <headers>../extension/include/wx/extension/filename.h</headers>
    <headers>../extension/include/wx/extension/frame.h</headers>
    <headers>../extension/include/wx/extension/frd.h</headers>
    <headers>../extension/include/wx/extension/grid.h</headers>
    <headers>../extension/include/wx/extension/header.h</headers>
    <headers>../extension/include/wx/extension/indicator.h</headers>
    <headers>../extension/include/wx/extension/lexer.h</headers>
    <headers>../extension/include/wx/extension/lexers.h</headers>
    <headers>../extension/include/wx/extension/listitem.h</headers>
    <headers>../extension/include/wx/extension/listview.h</headers>
    <headers>../extension/include/wx/extension/managedframe.h</headers>
    <headers>../extension/include/wx/extension/marker.h</headers>
    <headers>../extension/include/wx/extension/menu.h</headers>
    <headers>../extension/include/wx/extension/notebook.h</headers>
    <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
    <headers>../extension/include/wx/extension/otl.h</headers>
    </if>
    <headers>../extension/include/wx/extension/printing.h</headers>
    <headers>../extension/include/wx/extension/property.h</headers>
    <headers>../extension/include/wx/extension/shell.h</headers>
    <headers>../extension/include/wx/extension/stat.h</headers>
    <headers>../extension/include/wx/extension/statistics.h</headers>
    <headers>../extension/include/wx/extension/statusbar.h</headers>
    <headers>../extension/include/wx/extension/stc.h</headers>
    <headers>../extension/include/wx/extension/stcdlg.h</headers>
    <headers>../extension/include/wx/extension/stcfile.h</headers>
    <headers>../extension/include/wx/extension/style.h</headers>
    <headers>../extension/include/wx/extension/textfile.h</headers>
    <headers>../extension/include/wx/extension/tool.h</headers>
    <headers>../extension/include/wx/extension/toolbar.h</headers>
    <headers>../extension/include/wx/extension/util.h</headers>
    <headers>../extension/include/wx/extension/vcs.h</headers>
    <headers>../extension/include/wx/extension/vcscommand.h</headers>
    <headers>../extension/include/wx/extension/vcsentry.h</headers>
    <headers>../extension/include/wx/extension/version.h</headers>
    <headers>../extension/include/wx/extension/vi.h</headers>
  </lib>

  <lib id="wxex-rep" template="wx-lib,wxlike">
    <libname>wxex-rep09</libname>
    
    <define>$(VAR_USE_EMBEDDED_SQL)</define>
    <define>$(VAR_USE_OTL)</define>
    <define>$(VAR_USE_PORTABLE)</define>
    <define>$(VAR_USE_RBS)</define>
    
    <if cond="FORMAT=='msvs2008prj'">
      <define>_CRT_SECURE_NO_WARNINGS</define>
      <define>_CRT_NONSTDC_NO_WARNINGS</define>
    </if>
    
    <include>../extension/include</include>
    
    <sources>../extension/src/report/dir.cpp</sources>
    <sources>../extension/src/report/dirctrl.cpp</sources>
    <sources>../extension/src/report/frame.cpp</sources>
    <sources>../extension/src/report/listview.cpp</sources>
    <sources>../extension/src/report/listviewfile.cpp</sources>
    <sources>../extension/src/report/process.cpp</sources>
    <sources>../extension/src/report/stc.cpp</sources>
    <sources>../extension/src/report/textfile.cpp</sources>
    <sources>../extension/src/report/util.cpp</sources>
    
    <headers>../extension/include/wx/extension/report/defs.h</headers>
    <headers>../extension/include/wx/extension/report/dir.h</headers>
    <headers>../extension/include/wx/extension/report/dirctrl.h</headers>
    <headers>../extension/include/wx/extension/report/frame.h</headers>
    <headers>../extension/include/wx/extension/report/listview.h</headers>
    <headers>../extension/include/wx/extension/report/listviewfile.h</headers>
    <headers>../extension/include/wx/extension/report/process.h</headers>
    <headers>../extension/include/wx/extension/report/stc.h</headers>
    <headers>../extension/include/wx/extension/report/textfile.h</headers>
    <headers>../extension/include/wx/extension/report/util.h</headers>
    
    <depends>wxex</depends>
  </lib>
  
  <!-- samples -->
  <exe id="wxex-sample" template="wxgui,wxlike">
    <sources>../extension/sample/app.cpp</sources>
    <win32-res>../extension/sample/app.rc</win32-res>
    <headers>../extension/sample/app.h</headers>
    
    <include>../extension/include</include>
    
    <library>wxex</library>
    
    <!-- not necessary: expat png.lib wxjpeg.lib wxregexu.lib wxtiff.lib 
          see in wx.bkl:
          NOTE: as a reference here is a list of all wxWidgets libraries satisfying
          the dependency constraints mentioned in <wx-lib> description:
      -->
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="wxex-sample-rep" template="wxgui,wxlike">
    <sources>../extension/sample/report/app.cpp</sources>
    <win32-res>../extension/sample/report/app.rc</win32-res>
    <headers>../extension/sample/report/app.h</headers>
    
    <include>../extension/include</include>
    
    <library>wxex-rep</library>
    <library>wxex</library>
    
    <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
      <if cond="PLATFORM_UNIX=='1'"><sys-lib>odbc</sys-lib></if>
    </if>
    
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <!-- tests -->
  <if cond="PLATFORM_UNIX=='1'">
    <exe id="wxex-test-base" template="wxgui,wxlike">
      <sources>../extension/test/base/main.cpp</sources>
      <sources>../extension/test/base/test.cpp</sources>
      <headers>../extension/test/base/test.h</headers>
      
      <include>/usr/include/cppunit</include>
      <include>../extension/include</include>
      
      <library>wxex</library>
      
      <sys-lib>cppunit</sys-lib>
      <wx-lib>aui</wx-lib>
      <wx-lib>stc</wx-lib>
      <wx-lib>html</wx-lib>
      <wx-lib>adv</wx-lib>
      <wx-lib>xml</wx-lib> 
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib>
    </exe>
    
    <exe id="wxex-test-app" template="wxgui,wxlike">
      <sources>../extension/test/app/main.cpp</sources>
      <sources>../extension/test/app/test.cpp</sources>
      
      <headers>../extension/test/app/test.h</headers>
      
      <include>/usr/include/cppunit</include>
      <include>../extension/include</include>
      
      <library>wxex</library>
      
      <sys-lib>cppunit</sys-lib>
      
      <wx-lib>aui</wx-lib>
      <wx-lib>stc</wx-lib>
      <wx-lib>html</wx-lib>
      <wx-lib>adv</wx-lib>
      <wx-lib>xml</wx-lib> 
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib>
    </exe>
    
    <exe id="wxex-test-rep" template="wxgui,wxlike">
      <sources>../extension/test/report/main.cpp</sources>
      <sources>../extension/test/report/test.cpp</sources>
      <headers>../extension/test/report/test.h</headers>
      
      <include>/usr/include/cppunit</include>
      <include>../extension/include</include>
      
      <library>wxex-rep</library>
      <library>wxex</library>
      
      <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
        <if cond="PLATFORM_UNIX=='1'">
          <sys-lib>odbc</sys-lib>
        </if>
      </if>
      
      <sys-lib>cppunit</sys-lib>
      
      <wx-lib>aui</wx-lib>
      <wx-lib>stc</wx-lib>
      <wx-lib>html</wx-lib>
      <wx-lib>adv</wx-lib>
      <wx-lib>xml</wx-lib> 
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib>
    </exe>
  </if>
  <!-- tests -->
  
  <!-- run the tests -->
  <if cond="PLATFORM_UNIX=='1'">
    <action id ="test-all">
      <command>./test-all.sh</command>
    </action>
  </if>
  
  <!-- applications -->
  <exe id="syncped" template="wxgui,wxlike">
    <define>$(VAR_USE_OTL)</define>
    <define>$(VAR_USE_PORTABLE)</define>
    
    <sources>../syncped/app.cpp</sources>
    <sources>../syncped/frame.cpp</sources>
    <sources>../syncped/support.cpp</sources>
    
    <win32-res>../syncped/app.rc</win32-res>
    
    <headers>../syncped/app.h</headers>
    <headers>../syncped/defs.h</headers>
    <headers>../syncped/frame.h</headers>
    <headers>../syncped/support.h</headers>
    <headers>../syncped/version.h</headers>
    
    <include>../extension/include</include>
    
    <install-to>/usr/local/bin/</install-to>
    
    <library>wxex-rep</library>
    <library>wxex</library>
    
    <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
      <if cond="PLATFORM_UNIX=='1'">
        <sys-lib>odbc</sys-lib>
      </if>
    </if>
    
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>

  <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
    <exe id="syncodbcquery" template="wxgui,wxlike">
      <define>$(VAR_USE_OTL)</define>
      <sources>../syncodbcquery/app.cpp</sources>
      <win32-res>../syncodbcquery/app.rc</win32-res>
      <headers>../syncodbcquery/app.h</headers>
    
      <include>../extension/include</include>

      <library>wxex-rep</library>
      <library>wxex</library>
    
      <if cond="PLATFORM_UNIX=='1'">
        <sys-lib>odbc</sys-lib>
      </if>
    
      <install-to>/usr/local/bin/</install-to>
    
      <wx-lib>aui</wx-lib>
      <wx-lib>stc</wx-lib>
      <wx-lib>html</wx-lib>
      <wx-lib>adv</wx-lib>
      <wx-lib>xml</wx-lib> 
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib>
    </exe>
  </if>

  <exe id="syncsocketserver" template="wxgui,wxlike">
    <sources>../syncsocketserver/app.cpp</sources>
    <win32-res>../syncsocketserver/app.rc</win32-res>
    <headers>../syncsocketserver/app.h</headers>
    
    <include>../extension/include</include>
    
    <library>wxex-rep</library>
    <library>wxex</library>

    <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
      <if cond="PLATFORM_UNIX=='1'">
        <sys-lib>odbc</sys-lib>
      </if>
    </if>
    
    <install-to>/usr/local/bin/</install-to>
    
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
</makefile>
