<?xml version="1.0"?>
<!--
Name:      build.bkl
Purpose:   Bakefile for wxextension libraries, samples, tests and applications
Author:    Anton van Wezenbeek
Copyright: (c) 2011 Anton van Wezenbeek
-->

<!--
To make a release version, first build wxWidgets in release mode:
nmake -f makefile.vc BUILD=release 
(the DEBUG_FLAG=0 should be added to remove assert info, however
 sample gives link errors with unknown wxAssert)

Run this bakefile directly in the build folder (if you added or removed
source files).

Use -f msvc as target to create a visual studio makefile.
Add the wxpresets folder containing the wx.bkl file to the bakefile path,
or as include dir using -I option:
bakefile -f msvc -I ../build/bakefiles/wxpresets build.bkl

Or to make a release makefile:
bakefile -omakefile-release.vc -f msvc -DWX_DEBUG=0 -I../build/bakefiles/wxpresets build.bkl

And run the makefile:
make

Or the release makefile:
make-release.bat
-->

<makefile>

  <include file="presets/wx.bkl"/>
  <set-wxlike-builddir/>
  
  <if cond="PLATFORM_UNIX=='1'">
     <set var="DEFAULT_CXXFLAGS">-Wno-write-strings -std=c++0x -DwxExUSE_CPP0X</set>
  </if>
  
  <if cond="PLATFORM_WIN32=='1'">
     <set var="DEFAULT_CXXFLAGS">-DwxExUSE_CPP0X</set>
  </if>
  
  <!-- options -->
  <option name="USE_CPP0X">
     <values>0,1</values>
     <default-value>1</default-value>
  </option>
  
  <option name="USE_EMBEDDED_SQL">
     <values>0,1</values>
     <values-description>No Embedded SQL,Uses Embedded SQL</values-description>
     <default-value>1</default-value>
     <description>Use embedded SQL?</description>
  </option>

  <option name="USE_OTL">
     <values>0,1</values>
     <values-description>No OTL,Uses OTL</values-description>
     <default-value>1</default-value>
     <description>Use images in notebooks?</description>
  </option>

  <option name="USE_PORTABLE">
     <values>0,1</values>
     <values-description>Uses registry etc.,Uses local files only</values-description>
     <default-value>0</default-value>
     <description>Use portable build of wxex library?</description>
  </option>
        
  <option name="USE_RBS">
     <values>0,1</values>
     <values-description>No RBS,Uses RBS</values-description>
     <default-value>0</default-value>
     <description>Use RBS?</description>
  </option>
        
  <!-- variables derived from options, so they can be used in the targets as weak conditions -->
  <!-- Todo: there is a bug (in bakefile), when making one var of these, bakefile hangs,
              doing it as is written here, only uses the last line -->
  <set var="VAR_USE_EMBEDDED_SQL" cond="USE_EMBEDDED_SQL=='1'">wxExUSE_EMBEDDED_SQL</set>
  <set var="VAR_USE_EMBEDDED_SQL" cond="USE_EMBEDDED_SQL=='0'"></set>
  
  <set var="VAR_USE_OTL" cond="USE_OTL=='1'">wxExUSE_OTL</set>
  <set var="VAR_USE_OTL" cond="USE_OTL=='0'"></set>
  
  <if cond="PLATFORM_UNIX=='1'">
    <set var="VAR_USE_PORTABLE" cond="USE_PORTABLE=='0'"></set>
  </if>
  <if cond="PLATFORM_UNIX=='0'">
    <set var="VAR_USE_PORTABLE" cond="USE_PORTABLE=='1'">wxExUSE_PORTABLE</set>
  </if>
  
  <set var="VAR_USE_RBS" cond="USE_RBS=='1'">wxExUSE_RBS</set>
  <set var="VAR_USE_RBS" cond="USE_RBS=='0'"></set>
  
  <!-- libraries -->
  <include file="wxextension.bkl"/>
  <include file="wxextension-report.bkl"/>
 
  <!-- samples -->
  <exe id="wxex-sample" template="wxgui,wxlike">
    <sources>../extension/sample/app.cpp</sources>
    <win32-res>../extension/sample/app.rc</win32-res>
    <headers>../extension/sample/app.h</headers>
    
    <include>../extension/include</include>
    
    <library>wxex</library>
    
    <!-- not necessary: expat png.lib wxjpeg.lib wxregexu.lib wxtiff.lib 
          see in wx.bkl:
          NOTE: as a reference here is a list of all wxWidgets libraries satisfying
          the dependency constraints mentioned in <wx-lib> description:
      -->
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <exe id="wxex-sample-rep" template="wxgui,wxlike">
    <sources>../extension/sample/report/app.cpp</sources>
    <win32-res>../extension/sample/report/app.rc</win32-res>
    <headers>../extension/sample/report/app.h</headers>
    
    <include>../extension/include</include>
    
    <library>wxex-rep</library>
    <library>wxex</library>
    
    <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
      <if cond="PLATFORM_UNIX=='1'"><sys-lib>odbc</sys-lib></if>
    </if>
    
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
  <!-- tests -->
  <if cond="PLATFORM_UNIX=='1'">
    <exe id="wxex-test-base" template="wxgui,wxlike">
      <sources>../extension/test/base/main.cpp</sources>
      <sources>../extension/test/base/test.cpp</sources>
      <headers>../extension/test/base/test.h</headers>
      
      <include>/usr/include/cppunit</include>
      <include>../extension/include</include>
      
      <library>wxex</library>
      
      <sys-lib>cppunit</sys-lib>
      <wx-lib>aui</wx-lib>
      <wx-lib>stc</wx-lib>
      <wx-lib>html</wx-lib>
      <wx-lib>adv</wx-lib>
      <wx-lib>xml</wx-lib> 
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib>
    </exe>
    
    <exe id="wxex-test-app" template="wxgui,wxlike">
      <sources>../extension/test/app/main.cpp</sources>
      <sources>../extension/test/app/test.cpp</sources>
      
      <headers>../extension/test/app/test.h</headers>
      
      <include>/usr/include/cppunit</include>
      <include>../extension/include</include>
      
      <library>wxex</library>
      
      <sys-lib>cppunit</sys-lib>
      
      <wx-lib>aui</wx-lib>
      <wx-lib>stc</wx-lib>
      <wx-lib>html</wx-lib>
      <wx-lib>adv</wx-lib>
      <wx-lib>xml</wx-lib> 
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib>
    </exe>
    
    <exe id="wxex-test-rep" template="wxgui,wxlike">
      <sources>../extension/test/report/main.cpp</sources>
      <sources>../extension/test/report/test.cpp</sources>
      <headers>../extension/test/report/test.h</headers>
      
      <include>/usr/include/cppunit</include>
      <include>../extension/include</include>
      
      <library>wxex-rep</library>
      <library>wxex</library>
      
      <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
        <if cond="PLATFORM_UNIX=='1'">
          <sys-lib>odbc</sys-lib>
        </if>
      </if>
      
      <sys-lib>cppunit</sys-lib>
      
      <wx-lib>aui</wx-lib>
      <wx-lib>stc</wx-lib>
      <wx-lib>html</wx-lib>
      <wx-lib>adv</wx-lib>
      <wx-lib>xml</wx-lib> 
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib>
    </exe>
  </if>
  <!-- tests -->
  
  <!-- run the tests -->
  <if cond="PLATFORM_UNIX=='1'">
    <action id ="test-all">
      <command>./test-all.sh</command>
    </action>
  </if>
  
  <!-- applications -->
  <include file="syncped.bkl"/>

  <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
    <exe id="syncodbcquery" template="wxgui,wxlike">
      <define>$(VAR_USE_OTL)</define>
      <sources>../syncodbcquery/app.cpp</sources>
      <win32-res>../syncodbcquery/app.rc</win32-res>
      <headers>../syncodbcquery/app.h</headers>
    
      <include>../extension/include</include>

      <library>wxex-rep</library>
      <library>wxex</library>
    
      <if cond="PLATFORM_UNIX=='1'">
        <sys-lib>odbc</sys-lib>
      </if>
    
      <install-to>/usr/local/bin/</install-to>
    
      <wx-lib>aui</wx-lib>
      <wx-lib>stc</wx-lib>
      <wx-lib>html</wx-lib>
      <wx-lib>adv</wx-lib>
      <wx-lib>xml</wx-lib> 
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib>
    </exe>
  </if>

  <exe id="syncsocketserver" template="wxgui,wxlike">
    <sources>../syncsocketserver/app.cpp</sources>
    <win32-res>../syncsocketserver/app.rc</win32-res>
    <headers>../syncsocketserver/app.h</headers>
    
    <include>../extension/include</include>
    
    <library>wxex-rep</library>
    <library>wxex</library>

    <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
      <if cond="PLATFORM_UNIX=='1'">
        <sys-lib>odbc</sys-lib>
      </if>
    </if>
    
    <install-to>/usr/local/bin/</install-to>
    
    <wx-lib>aui</wx-lib>
    <wx-lib>stc</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib> 
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
  
</makefile>
