<?xml version="1.0"?>
<!--
Name:      wxextension.bkl
Purpose:   Bakefile for wxextension library
Author:    Anton van Wezenbeek
Copyright: (c) 2011 Anton van Wezenbeek
-->

<makefile>
  <lib id="wxex" template="wx-lib,wxlike">
    <libname>wxex29</libname>
    
    <define>$(VAR_USE_OTL)</define>
    <define>$(VAR_USE_PORTABLE)</define>
    
    <if cond="FORMAT=='msvs2008prj'">
      <define>_CRT_SECURE_NO_WARNINGS</define>
      <define>_CRT_NONSTDC_NO_WARNINGS</define>
    </if>
    
    <include>../extension/include</include>
    
    <sources>../extension/src/app.cpp</sources>
    <sources>../extension/src/art.cpp</sources>
    <sources>../extension/src/configdlg.cpp</sources>
    <sources>../extension/src/configitem.cpp</sources>
    <sources>../extension/src/dialog.cpp</sources>
    <sources>../extension/src/dir.cpp</sources>
    <sources>../extension/src/file.cpp</sources>
    <sources>../extension/src/filename.cpp</sources>
    <sources>../extension/src/filedlg.cpp</sources>
    <sources>../extension/src/frame.cpp</sources>
    <sources>../extension/src/frd.cpp</sources>
    <sources>../extension/src/grid.cpp</sources>
    <sources>../extension/src/header.cpp</sources>
    <sources>../extension/src/hexmode.cpp</sources>
    <sources>../extension/src/indicator.cpp</sources>
    <sources>../extension/src/lexer.cpp</sources>
    <sources>../extension/src/lexers.cpp</sources>
    <sources>../extension/src/link.cpp</sources>
    <sources>../extension/src/listitem.cpp</sources>
    <sources>../extension/src/listview.cpp</sources>
    <sources>../extension/src/managedframe.cpp</sources>
    <sources>../extension/src/marker.cpp</sources>
    <sources>../extension/src/menu.cpp</sources>
    <sources>../extension/src/notebook.cpp</sources>
    <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
    <sources>../extension/src/otl.cpp</sources>
    </if>
    <sources>../extension/src/printing.cpp</sources>
    <sources>../extension/src/process.cpp</sources>
    <sources>../extension/src/property.cpp</sources>
    <sources>../extension/src/shell.cpp</sources>
    <sources>../extension/src/stat.cpp</sources>
    <sources>../extension/src/statusbar.cpp</sources>
    <sources>../extension/src/stc.cpp</sources>
    <sources>../extension/src/stcdlg.cpp</sources>
    <sources>../extension/src/stcfile.cpp</sources>
    <sources>../extension/src/style.cpp</sources>
    <sources>../extension/src/textfile.cpp</sources>
    <sources>../extension/src/tool.cpp</sources>
    <sources>../extension/src/toolbar.cpp</sources>
    <sources>../extension/src/util.cpp</sources>
    <sources>../extension/src/vcs.cpp</sources>
    <sources>../extension/src/vcscommand.cpp</sources>
    <sources>../extension/src/vcsentry.cpp</sources>
    <sources>../extension/src/version.cpp</sources>
    <sources>../extension/src/vi.cpp</sources>
    <sources>../extension/src/vimacros.cpp</sources>
    
    <headers>../extension/include/wx/extension/app.h</headers>
    <headers>../extension/include/wx/extension/art.h</headers>
    <headers>../extension/include/wx/extension/configdlg.h</headers>
    <headers>../extension/include/wx/extension/configitem.h</headers>
    <headers>../extension/include/wx/extension/defs.h</headers>
    <headers>../extension/include/wx/extension/dialog.h</headers>
    <headers>../extension/include/wx/extension/dir.h</headers>
    <headers>../extension/include/wx/extension/file.h</headers>
    <headers>../extension/include/wx/extension/filedlg.h</headers>
    <headers>../extension/include/wx/extension/filename.h</headers>
    <headers>../extension/include/wx/extension/frame.h</headers>
    <headers>../extension/include/wx/extension/frd.h</headers>
    <headers>../extension/include/wx/extension/grid.h</headers>
    <headers>../extension/include/wx/extension/header.h</headers>
    <headers>../extension/include/wx/extension/hexmode.h</headers>
    <headers>../extension/include/wx/extension/indicator.h</headers>
    <headers>../extension/include/wx/extension/lexer.h</headers>
    <headers>../extension/include/wx/extension/lexers.h</headers>
    <headers>../extension/include/wx/extension/link.h</headers>
    <headers>../extension/include/wx/extension/listitem.h</headers>
    <headers>../extension/include/wx/extension/listview.h</headers>
    <headers>../extension/include/wx/extension/managedframe.h</headers>
    <headers>../extension/include/wx/extension/marker.h</headers>
    <headers>../extension/include/wx/extension/menu.h</headers>
    <headers>../extension/include/wx/extension/notebook.h</headers>
    <if cond="VAR_USE_OTL=='wxExUSE_OTL'">
    <headers>../extension/include/wx/extension/otl.h</headers>
    </if>
    <headers>../extension/include/wx/extension/printing.h</headers>
    <headers>../extension/include/wx/extension/property.h</headers>
    <headers>../extension/include/wx/extension/shell.h</headers>
    <headers>../extension/include/wx/extension/stat.h</headers>
    <headers>../extension/include/wx/extension/statistics.h</headers>
    <headers>../extension/include/wx/extension/statusbar.h</headers>
    <headers>../extension/include/wx/extension/stc.h</headers>
    <headers>../extension/include/wx/extension/stcdlg.h</headers>
    <headers>../extension/include/wx/extension/stcfile.h</headers>
    <headers>../extension/include/wx/extension/style.h</headers>
    <headers>../extension/include/wx/extension/textfile.h</headers>
    <headers>../extension/include/wx/extension/tool.h</headers>
    <headers>../extension/include/wx/extension/toolbar.h</headers>
    <headers>../extension/include/wx/extension/util.h</headers>
    <headers>../extension/include/wx/extension/vcs.h</headers>
    <headers>../extension/include/wx/extension/vcscommand.h</headers>
    <headers>../extension/include/wx/extension/vcsentry.h</headers>
    <headers>../extension/include/wx/extension/version.h</headers>
    <headers>../extension/include/wx/extension/vi.h</headers>
    <headers>../extension/include/wx/extension/vimacros.h</headers>
  </lib>
</makefile>
