<?xml version="1.0"?>
<!--
Name:      wxextension-report.bkl
Purpose:   Bakefile for wxextension report library
Author:    Anton van Wezenbeek
Copyright: (c) 2011 Anton van Wezenbeek
-->

<makefile>
  <lib id="wxex-rep" template="wx-lib,wxlike">
    <libname>wxex-rep29</libname>
    
    <define>$(VAR_USE_EMBEDDED_SQL)</define>
    <define>$(VAR_USE_OTL)</define>
    <define>$(VAR_USE_PORTABLE)</define>
    <define>$(VAR_USE_RBS)</define>
    
    <if cond="FORMAT=='msvs2008prj'">
      <define>_CRT_SECURE_NO_WARNINGS</define>
      <define>_CRT_NONSTDC_NO_WARNINGS</define>
    </if>
    
    <include>../extension/include</include>
    
    <sources>../extension/src/report/dir.cpp</sources>
    <sources>../extension/src/report/dirctrl.cpp</sources>
    <sources>../extension/src/report/frame.cpp</sources>
    <sources>../extension/src/report/listview.cpp</sources>
    <sources>../extension/src/report/listviewfile.cpp</sources>
    <sources>../extension/src/report/process.cpp</sources>
    <sources>../extension/src/report/stc.cpp</sources>
    <sources>../extension/src/report/textfile.cpp</sources>
    <sources>../extension/src/report/util.cpp</sources>
    
    <headers>../extension/include/wx/extension/report/defs.h</headers>
    <headers>../extension/include/wx/extension/report/dir.h</headers>
    <headers>../extension/include/wx/extension/report/dirctrl.h</headers>
    <headers>../extension/include/wx/extension/report/frame.h</headers>
    <headers>../extension/include/wx/extension/report/listview.h</headers>
    <headers>../extension/include/wx/extension/report/listviewfile.h</headers>
    <headers>../extension/include/wx/extension/report/process.h</headers>
    <headers>../extension/include/wx/extension/report/stc.h</headers>
    <headers>../extension/include/wx/extension/report/textfile.h</headers>
    <headers>../extension/include/wx/extension/report/util.h</headers>
    
    <depends>wxex</depends>
  </lib>
</makefile>
